<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your Big Data Recruitment Project - Job Market Analysis for Enhanced Recruitment">
    <title>TalentFlow Analytics</title>
    <link rel="stylesheet" href="style.css">
     <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        nav {
            position: relative;
            background-color: #3498db;
            overflow: hidden;
        }
        .logo {
            position: absolute;
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            height: 40px; /* Adjust as needed */
        }

        nav img.logo {
            position: absolute;
            top: 10px; /* Adjust as needed */
            right: 10px; /* Adjust as needed */
            height: 1000px; /* Adjust as needed */
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        header {
            padding: 60px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            margin-top: 50px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
        }
         h2{
         color : red;
         }
         h1{
         color : blue;
         }
    </style>
</head>
<body>
    <nav>
        <img src="/logo.png" alt="Vurudi100" class="logo">
        <a href="/">Home</a>
        <a href="/preprocess">Preprocess Data</a>
        <a href="/skills">Skills</a>
        <a href="/competence_levels">Competence Levels</a>
        <a href="/data_analysis">Data Analysis</a>
        <a href="/recommendations">Recommendations</a>
        <a href="/skills_analysis">Skills Analysis</a>
        <a href="https://github.com/vurudi/" target="_blank">Github</a>
    </nav>
    <h1>Welcome Big Data project on  Job Market Analysis for Enhanced Recruitment</h1>

    <p>
        Explore the power of data analytics in recruitment with our interactive platform. This project is designed to assist
        your HR department in identifying Big Data job families, clustering highly valued skills, and characterizing each job
        family based on competence levels.
    </p>

    <p>
        Gain valuable insights into your workforce, understand the skills that are in high demand, and make informed decisions
        to enhance your organization's recruitment strategies. Leverage the latest technologies to optimize talent management
        and foster skill development.
    </p>

    <p>
        Whether you are an HR professional seeking better recruitment strategies or a data enthusiast eager to unlock the
        potential of Big Data, our platform is your gateway to a data-driven approach to talent acquisition and management.
    </p>

    <footer>
        <p>Powered by:    SOFTWARESPOT</p>
        <p>CONTRIBUTER:   ENGINEER DOMINIC VURUDI </p>
        <P>1.SOFTWARE ENGINEER 2. DATA ANALYST 3. MAGCHINE LEARNING ENGINEER 4. WEB DEVELOPER 5. FREELANCER</p>
            <P>Bsc SOFTWARE ENGINEERING MURANG'A UNIVERSITY</P>
        </footer>
</body>
</html>
