<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your Big Data Recruitment Project - Job Market Analysis for Enhanced Recruitment">
    <title>TalentFlow Analytics</title>
    <link rel="stylesheet" href="style.css">
     <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #3498db;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        header {
            padding: 60px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            margin-top: 50px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
        }
         h2{
         color : red;
         }
         h1{
         color : blue;
         }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a></li>
        <a href="/preprocess">Preprocess Data</a>
        <a href="/skills">Skills</a></li>
        <a href="/competence_levels">Competence Levels</a>
        <a href="/data_analysis">Data Analysis</a>
        <a href="/recommendations">Recommendations</a>
        <a href="/skills_analysis">Skills Analysis</a>
        <a href="https://github.com/vurudi/" target="_blank">Github</a>
    </nav>
    <h1>Data Preprocessing Result</h1>

    <!-- Display the head of the raw data -->
    <h2>Head of Raw Data</h2>
    {{ raw_data_head|safe }}

    <!-- Display the list of missing values -->
    <h2>List of Missing Values</h2>
    {{ missing_values|safe }}

    <!-- Display the unique job titles -->
    <h2>Unique Job Titles</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            {% for title in unique_job_titles %}
                <tr>
                    <td>{{ title }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Display the updated dataset with the 'job_family' column -->
    <h2>Updated Dataset with Job Families</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Job Title</th>
                <th>Job Family</th>
            </tr>
        </thead>
        <tbody>
            {% for index, row in updated_dataset.iterrows() %}
                <tr>
                    <td>{{ row['job_title'] }}</td>
                    <td>{{ row['job_family'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


    <!-- Display the head of the raw data -->
    <h2>Head of Preprocessed and cleaned Data</h2>
    {{ preprocessed_data_head|safe }}

    <footer>
        <p>Powered by:    SOFTWARESPOT</p>
        <p>CONTRIBUTER:   ENGINEER DOMINIC VURUDI </p>
        <P>1.SOFTWARE ENGINEER 2. DATA ANALYST 3. MAGCHINE LEARNING ENGINEER 4. WEB DEVELOPER 5. FREELANCER</p>
    </footer>
</body>
</html>
