<!-- skills_analysis.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your Big Data Recruitment Project - Job Market Analysis for Enhanced Recruitment">
    <title>TalentFlow Analytics</title>
    <link rel="stylesheet" href="style.css">
     <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #3498db;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        header {
            padding: 60px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        footer {
            margin-top: 50px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
        }
        h2{
         color : red;
         }
         h1{
         color : blue;
         }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a></li>
        <a href="/preprocess">Preprocess Data</a>
        <a href="/skills">Skills</a></li>
        <a href="/competence_levels">Competence Levels</a>
        <a href="/data_analysis">Data Analysis</a>
        <a href="/recommendations">Recommendations</a>
        <a href="/skills_analysis">Skills Analysis</a>
        <a href="https://github.com/vurudi/" target="_blank">Github</a>
    </nav>
    <h1>Skills Analysis</h1>

    <!-- Plotly Express Figure 1: Job Families Overview -->

    <div>
        <h2>Job Families Overview</h2>
        <p>
            This pie chart provides an overview of the distribution of job families within the organization.
            Each slice represents a different job family, and the size of the slice corresponds to the proportion
            of employees in that job family. This visualization offers a quick glance at the composition of various
            job roles across the organization
        </p>
        {{ job_families_overview_plot | safe }}
    </div>

    <!-- Plotly Express Figure 2: Skill Clusters and Rankings -->
    <div>
        <h2>Skill Clusters and Rankings</h2>
        <p>
            The bar chart displays the frequency of skills extracted from job titles, revealing clusters of skills
            and their rankings. Each bar represents a specific skill, and the height of the bar indicates the
            frequency of that skill in the dataset. This analysis helps identify key skills that are prevalent among
            employees, providing insights into the skill landscape within the organization.
        </p>
        {{ skill_clusters_rankings_plot | safe }}
    </div>

    <footer>
        <p>Powered by:    SOFTWARESPOT</p>
        <p>CONTRIBUTER:   ENGINEER DOMINIC VURUDI </p>
        <P>1.SOFTWARE ENGINEER 2. DATA ANALYST 3. MAGCHINE LEARNING ENGINEER 4. WEB DEVELOPER 5. FREELANCER</p>
    </footer>
</body>
</html>
